sonar.organization=georgi-terziev-organization
sonar.projectKey=GeorgiTerziev02_MDP_Project_FMI

sonar.sources=.
sonar.exclusions=.git/**,.venv/**,node_modules/**,dist/**,build/**
sonar.python.coverage.reportPaths=coverage.xml
